//black backgroud - backgroud color
@bb-bc: #252525;
@bb-bc-hover: #0F0F0F;
@bb-bc-active: #0F0F0F;
@bb-color: #D8D8D8;
@bb-color-hover: #D8D8D8;
@bb-color-active: #FFF;
.border-radius-4{
  border-radius: 4px;
}
.bb-border{
  border: 1px solid #333;
  .border-radius-4; 
}

//white background - backgroud color
@wb-bc: #EDEDF0;


.border{
  border: 1px solid #000;
}
html{
  height: 100%;
  width:100%;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  // padding-top: 60px;
  background: @wb-bc;
}
.preview{
  position: relative;
}
.preview img{
  width: 100%;
}
.preview-play{
  position: absolute;
  z-index: 1;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // width: 100%;
  // height: 100%;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.preview-play > div{
  width: 64px;
  height: 64px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -ms-transform: translateY(0, -50%); 	/* IE 9 */
  -moz-transform: translateY(0, -50%);/* Firefox */
  -webkit-transform: translateY(0, -50%);/* Safari 和 Chrome */
  -o-transform: translateY(0, -50%);
  -webkit-transform: translateY(0, -50%);
  transform: translate(0, -50%);
}
.player-root{
  position: relative;
}
.player-container{
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  visibility: hidden;
}
.live{
  position: relative;
  background: #000;
}
.live img{
  width: 100%;
  visibility: hidden;
}
.live > .video-js,
.live > .video{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.panel-video{
  margin-bottom: 0;
}
.panel-video .panel-body{
  padding: 0;
}
.panel-video-desc .panel-body{
  padding: 2px;
}
// .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{

// }
.col-video{
  padding-left: 0;
  padding-right: 0;
}
.tabs-video.row{
  margin-left: 0;
  margin-right: 0;
}
.tabs-video.nav-pills>li+li{
  margin-left: 0;
}
.tab-pane-video{
  padding: 5px;
}
.container-video{
  padding-left: 0;
  padding-right: 0;
}
.row-video{
  margin-left: 0;
  margin-right: 0;
}